<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website | Contacts Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header class="container-fluid p-5">
        <div class="container">
            <h1>Personal Website of Arslonov Mukriddin</h1>
            <p>This is the personal website of Arslonov Mukriddin</p>
        </div>
    </header>
    <nav class="navbar navbar-expand-sm bg-warning navbar-dark">
        <div class="container">
          <a class="navbar-brand" href="https://www.mdis.uz">
              <img src="img/logo.png" alt="MDIST Logo">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="portfolio.html">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="gallery.html">Gallery</a>
              </li>  
              <li class="nav-item">
                <a class="nav-link" href="contacts.html">Contacts</a>
              </li>  
            </ul>
          </div>
        </div>
      </nav>
      <section class="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-2">
                    <ul>
                        <li><a href="portfolio.html">About me</a></li>
                        <li><a href="#">Contact us</a></li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <ul>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Help and Support</a></li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <ul>
                        <li><a href="#">Terms</a></li>
                        <li><a href="#">Privacy policy</a></li>
                        <li><a href="#">Sitemap</a></li>
                    </ul>
                </div>
                <div class="col-md-2"></div>
                <div class="col-md-2"></div>
                <div class="col-md-2">
                    <button><i class="fa fa-globe me-2 inpput-3"></i>English</button>
                    <ul>
                      Phone: 
                      <li>+99897 456 44 66</li>
                      <li>+99891 555 86 66</li>
                    </ul>
                </div>
            </div>
            <div class="links">
              <img src="img/google-icon.png" alt="">
              <img src="img/fb-icon.png" alt="">
              <img src="img/twitter-icon.png" alt="">
              <img src="img/in-icon.png" alt="">
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>