<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website | Gallery Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header class="container-fluid p-5">
        <div class="container">
            <h1>Personal Website of Arslonov Mukriddin</h1>
            <p>This is the personal website of Arslonov Mukriddin</p>
        </div>
    </header>
    <nav class="navbar navbar-expand-sm bg-warning navbar-dark">
        <div class="container">
          <a class="navbar-brand" href="https://www.mdis.uz">
              <img src="img/logo.png" alt="MDIST Logo">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="portfolio.html">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="gallery.html">Gallery</a>
              </li>  
              <li class="nav-item">
                <a class="nav-link" href="contacts.html">Contacts</a>
              </li>  
            </ul>
          </div>
        </div>
      </nav>
    <main class="container mt-4">
        <div id = "header"></div>
        <div id = "gallery" class="row row-cols-md-3"></div>
    
      <footer>
        
      </footer>
      
    </main>
    <div class="base">
      <div class="footeer">
        <div class="main-scroll-div">
          <div>
            <button class="icon" onclick="scrolllr()"><i class="fa fa-chevron-left" aria-hidden="true"></i></button>
          </div>
          <div class="cover">
            <div class="scroll-images">
              <div class="child"><img class="child-img" src="img/1.jpg" alt="image"></div>
              <div class="child"><img class="child-img" src="img/2.jpg" alt="image"></div>
              <div class="child"><img class="child-img" src="img/3.jpg" alt="image"></div>
              <div class="child"><img class="child-img" src="img/4.jpg" alt="image"></div>
              <div class="child"><img class="child-img" src="img/5.jpg" alt="image"></div>
              <div class="child"><img class="child-img" src="img/6.jpg" alt="image"></div>
            </div>
          </div>
          <div>
            <button class="icon" onclick="scrolll()"><i class="fa fa-chevron-right" aria-hidden="true"></i></button>
          </div>
        </div>
      </div>
    </div>\
    <script>
      function scrolll(){
        var left = document.querySelector(".scroll-images");
        left.scrollBy(350, 0)
      }
      function scrolllr(){
        var right = document.querySelector(".scroll-images");
        right.scrollBy(-350, 0)
      }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>